# ASOC-System-for-Online-Certificates

./: ClassicSusiParser.cs  README.md
.github/: issue_template.md
src/: .affirmation_bar.sh.swp  AffirmationBar.Mobile.sln  AffirmationBar.WPF.sln  AffirmationBar.sln  SusiAPI.sln  affirmation_bar.sh
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/: AffirmationBar.csproj  App.xaml  App.xaml.cs
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar.Android/: AffirmationBar.Android.csproj  AffirmationBar.Android.csproj.bak  MainActivity.cs  packages.config
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar.Android/Properties/: AndroidManifest.xml
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar.UWP/: AffirmationBar.UWP.csproj  AffirmationBar.UWP_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  project.json
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar.iOS/: AppDelegate.cs
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/Converters/: InverseBoolConverter.cs  SemesterTypeConverter.cs  StudyYearConverter.cs
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/Properties/: AssemblyInfo.cs
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/Services/: IStorageService.cs
src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/Views/: CertificateOptionsPage.xaml  CertificateOptionsPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  ChooseRolePage.xaml  ChooseRolePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentInfoPage.xaml  StudentInfoPage.xaml.cs
src/AffirmationBar.ViewModels/: AffirmationBar.ViewModels.csproj  BaseViewModel.cs  CertificateOptionsViewModel.cs  ChooseRoleViewModel.cs  LoginViewModel.cs  RolesViewModel.cs  StudentInfoViewModel.cs
src/AffirmationBar.ViewModels/Events/: LoginEventArgs.cs
src/AffirmationBar.WPF/: AffirmationBar.WPF.csproj  App.xaml  App.xaml.cs  packages.config
src/AffirmationBar.WPF/Converters/: BoolValuesConverter.cs  EnableButtonConverter.cs  FormOFEducationConverter.cs  SemesterTypeConverter.cs  StudyYearConverter.cs  VisibilityConverter.cs
src/AffirmationBar.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AffirmationBar.WPF/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  StudentInfoViewModel.cs
src/AffirmationBar.WPF/Views/: ChooseRoleWindow.xaml  ChooseRoleWindow.xaml.cs  ChoosingRoleWindow.xaml  ChoosingRoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentInfoWindow.xaml  StudentInfoWindow.xaml.cs
src/AffirmationBar/AffirmationBar/AffirmationBar/: AffirmationBar.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  project.json
src/AffirmationBar/AffirmationBar/AffirmationBar.Android/: AffirmationBar.Android.csproj  AffirmationBar.Android.csproj.bak  MainActivity.cs
src/AffirmationBar/AffirmationBar/AffirmationBar.UWP/: AffirmationBar.UWP.csproj  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
src/AffirmationBar/AffirmationBar/AffirmationBar.iOS/: AffirmationBar.iOS.csproj  Info.plist  Main.cs
src/SusiAPI/: SusiAPI.sln  certificate_template.html
src/SusiAPI/SUSI_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SUSI_WPF.csproj
src/SusiAPI/SUSI_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SusiAPI/SusiAPI/: CertificateService.cs  ClassicSusiParser.cs  ISusiParser.cs  SusiAPI.csproj  SusiFetcher.cs  SusiService.cs  SusiSession.cs
src/SusiAPI/SusiAPI.CLI/: Program.cs  SusiAPI.CLI.csproj
src/SusiAPI/SusiAPI.CLI/Template/: certificate_template.html
src/SusiAPI/SusiAPI.Web/: JwtOptions.cs  NLog.config  Program.cs  ServiceManager.cs  Startup.cs  SusiAPI.Web.csproj  appsettings.json
src/SusiAPI/SusiAPI.Web/Controllers/: AffirmationController.cs  SusiAPIResponse.cs  TokenController.cs
src/SusiAPI/SusiAPI.Web/Models/: JwtOptions.cs  SusiAPIResponse.cs
src/SusiAPI/SusiAPI.Web/Services/: SessionManager.cs
src/SusiAPI/SusiAPI.Web/Template/: certificate_template.html
src/SusiAPI/SusiAPI.Web/ViewModels/: LoginViewModel.cs
src/SusiAPI/SusiAPI/Models/: Semester.cs  SemesterType.cs  StudentInfo.cs  StudyYear.cs
src/SusiAPI/SusiAPI/Parser/: ClassicSusiParser.cs  ISusiParser.cs
src/SusiAPI/SusiAPI/Responses/: LoginResponse.cs
src/SusiAPI/SusiAPI/Template/: certificate_template.html
src/SusiAPIClient/: SUSIClient.cs  SusiAPIClient.csproj
src/SusiAPICommon/: Configuration.cs
src/SusiAPICommon/Models/: Certificate.cs  FormOfEducation.cs  Semester.cs  SemesterType.cs  StudentInfo.cs  StudyYear.cs  SusiAPIResponseObject.cs
src/SusiAPICommon/Responses/: LoginResponse.cs
(+14 files in other folders)
