<Window x:Class="AffirmationBar.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AffirmationBar.WPF"
		xmlns:vc="clr-namespace:AffirmationBar.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<ResourceDictionary>
			<vc:VisibilityConverter x:Key="visibleConverter" />
		</ResourceDictionary>
	</Window.Resources>
    <StackPanel>
		
			<StackPanel.Background>
				<ImageBrush ImageSource="../Resources/bckgr.jpg">
				</ImageBrush>
			</StackPanel.Background>

		<StackPanel>
			<Label x:Name="nameLbl" Content="Бар за уверения" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="517" Foreground="#FF2355D8" Background="#FFF5F3F3" VerticalContentAlignment="Bottom" FontFamily="Sitka Small" FontSize="24"/>
		</StackPanel>
		<StackPanel Margin="10">
			<Label x:Name="lblUsername" Content="Потребителско име" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFEAF0EF"/>
			<TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="36"  TextWrapping="Wrap" Text="{Binding Username}"  Width="213" VerticalContentAlignment="Center" GotFocus="clearText" Foreground="#FFC3C2C2"/>

			<Label x:Name="lblPassword" Content="Парола" HorizontalAlignment="Left"  FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFEAF0EF" RenderTransformOrigin="0.179,0.548"/>
			<PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Left"  Width="213" Height="36" KeyUp="OnPasswordKeyUp"/>

			<Button x:Name="getDocBttn" Content="Вземи уверение" HorizontalAlignment="Left"  Click="getDocBttn_Click" Margin="0,10,0,0"/>
			
			<ProgressBar IsIndeterminate="True" IsEnabled="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource visibleConverter}}"/>
		</StackPanel>
	</StackPanel>
</Window>
