<Window x:Class="AffirmationBar.WPF.Views.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cv="clr-namespace:AffirmationBar.WPF.Converters"
        mc:Ignorable="d"
        Title="StudentInfoWindow" Height="300" Width="300">
	<Window.Resources>
		<ResourceDictionary>
			<cv:StudyYearConverter x:Key="yearConverter"/>
			<cv:FormOFEducationConverter x:Key="formOfEducationConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<StackPanel>
			<Label Content="{Binding FacultyName}"  ContentStringFormat="Име на факултет: {0}"/>

			<Label Content="{Binding Names}" ContentStringFormat="Име на студент: {0}" />

			<Label Content="{Binding Egn}" ContentStringFormat="ЕГН: {0}" />

			<Label Content="{Binding City}" ContentStringFormat="Град: {0}" />

			<Label Content="{Binding Region}" ContentStringFormat="Област {0}" />

			<Label Content="{Binding FormOfEducation, Converter={StaticResource formOfEducationConverter}}" ContentStringFormat="Форма на обучение: {0}" />

			<Label Content="{Binding Gender}" ContentStringFormat="Пол: {0}" />

			<StackPanel DataContext="{Binding Semester}">
				<Label>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="20{0} / 20{1}">
								<Binding Path="Begins" />
								<Binding Path="Ends" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Label>
			</StackPanel>


			<Label Content="{Binding Year,Converter={StaticResource yearConverter}}" ContentStringFormat="Година: " />

			<Label Content="{Binding Degree}" ContentStringFormat="Степен: {0}" />

			<Label Content="{Binding Program}" ContentStringFormat="Специалност: {0}" />

			<Label Content="{Binding FacultyNumber}" ContentStringFormat="ФН: {0}" />

			<Label Content="{Binding Reason}" ContentStringFormat="Причина: {0}" />

		</StackPanel>
	</Grid>
</Window>
