<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUSIAPIClient\SusiAPIClient.csproj" />
    <ProjectReference Include="..\SusiAPICommon\SusiAPICommon.csproj" />
  </ItemGroup>

</Project>